PORT="8080"
DB_URL="postgres://postgres:postgres@localhost:5432/gardengopher?sslmode=disable"
ALLOWED_ORIGINS="http://localhost:3000"
ALLOWED_METHODS="GET,PUT,POST,DELETE,OPTIONS"
ALLOWED_HEADERS="Content-Type,Authorization"
